<!doctype html>
<html>
<head>
  <title>NS-SHAFT</title>
  <style>canvas {box-shadow: 0 10px 25px -1px #000; margin: 0 auto;}</style>
<link rel="shortcut icon" href="favicon.png"></head>
<body><script type="text/javascript" src="vendors~index.bundle.js?f78efd3cf6782562805b"></script><script type="text/javascript" src="index.bundle.js?f78efd3cf6782562805b"></script></body>
</html>